@import "vars";

#toggle, .menu-icon {
  display: none;
}
@media all and (max-width: 1200px) {
  .activity-card__title {
    p {
      font-size: 20px;
      text-align: center;
    }
  }
}
@media all and (max-width: 1000px) {
  .member-info {
    min-height: 630px;
  }
}
@media all and (max-width: 960px) {
  .grid {
    padding: 0 30px;
  }
  .logo {
    width: 103px;
  }
  .hero-text {
    .hero-text__1 {
      font-size: 24px;
      line-height: 36px;
      span:last-child {
        font-size: 36px;
        line-height: 54px;
      }
    }
    .hero-text__location {
      font-size: 20px;
      line-height: 30px;
    }
    .hero-text__2 {
      font-size: 20px;
      line-height: 30px;
    }
    time {
      font-size: 20px;
    }
  }
  .heading-text {
    font-size: 36px;
    margin-bottom: 0px;
    line-height: 54px;
  }
  .about-text__1 {
    font-size: 20px;
    line-height: 30px;
  }
  .about-text__2 {
    font-size: 20px;
    line-height: 30px;
  }
  .activity-card__title {
    p {
      font-size: 16px;
      text-align: center;
    }
  }
  .pricing-card {
    font-size: 18px;
    line-height: 27px;
    height: 200px;
    width: 230px;
    h2 {
      color: $accent-color;
      font-weight: 400;
      font-size: 30px;
    }
  }
}

@media all and (max-width: 769px) {
  .grid {
    padding: 0 30px;
  }
  .header {
    padding: 20px 6.25% !important;
    background-color: rgba(255, 255, 255, 1) !important;
  }
  #logo1 {
    display: none !important;
  }
  #logo2 {
    display: block !important;
  }
  .hero-text {
    .hero-text__1 {
      font-size: 20px;
      line-height: 30px;
      span:last-child {
        font-size: 24px;
        line-height: 36px;
      }
    }
    .hero-text__location {
      font-size: 16px;
      line-height: 24px;
    }
    .hero-text__2 {
      font-size: 16px;
      line-height: 24px;
      margin: 20px 0;
    }
    time {
      font-size: 16px;
    }
  }
  .hamburger-icon {
      width: 20px;
      height: 2px;
      background: $accent-color;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      margin-bottom: 5px;
    }
  .menu-icon {
    display: inline-block;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    padding-top: 7px;
    z-index: 100;
  }
  #toggle:checked ~ .menu-icon {
    position: relative;
    .icon-2{
      display: none;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
    .icon-1 {
      -webkit-transform: rotate(135deg);
              transform: rotate(135deg);
      position: absolute;
      top: 50%;
    }
    .icon-3 {
      -webkit-transform: rotate(-135deg);
              transform: rotate(-135deg);
      position: absolute;
      top: 50%;
    }
  }
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position:absolute;
    left:-100%;
    top: -100%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: #f9f9f9;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    li {
      margin-right: 0;
      width: 100%;
      text-align: center;
      a {
        display: inline-block;
        margin-bottom: 0px;
        font-size: 24px;
        font-weight: 700;
        color: $accent-color !important;
        opacity: 0.1;
        -webkit-transform: translateY(20px);
                transform: translateY(20px);
        -webkit-transition: opacity 1000ms ease-in-out, -webkit-transform 500ms ease-in-out;
        transition: opacity 1000ms ease-in-out, -webkit-transform 500ms ease-in-out;
        transition: transform 500ms ease-in-out, opacity 1000ms ease-in-out;
        transition: transform 500ms ease-in-out, opacity 1000ms ease-in-out, -webkit-transform 500ms ease-in-out;
        &.cta-btn {
          color: #fff !important;
          font-weight: 300;
          font-size: 14px;
          margin-top: 20px;
        }
      }
    }
  }
  #toggle:checked ~ .menu {
    position: absolute;
    left: 0%;
    top: 0%;
    -webkit-animation-name: stretch;
            animation-name: stretch;
    -webkit-animation-duration: 1s;
            animation-duration: 1s; 
    -webkit-animation-timing-function: easein-in-out; 
            animation-timing-function: easein-in-out;
    overflow: hidden;
    li {
      a {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
        opacity: 1;
      }
    }
  }
  .hero-section__img {
    height: 800px;
    height: 100%;
    float: left;
    margin-top: 49px;
  }
  .hero-text{
    padding-top: 80px;
  }
  .heading-text {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 20px;
  }
  .about-text__1 {
    font-size: 18px;
    line-height: 27px;
  }
  .about-text__2 {
    font-size: 18px;
    line-height: 27px;
  }
  .activity-card__title {
    p {
      font-size: 24px;
      text-align: center;
    }
  }
  .facilities {
    .row:last-child {
      margin-top: 0px;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
    [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
      font-size: 50px;
    }
    p {
      font-size: 16px;
    }
    .col {
      margin: 10px;
      padding: 10px;
    }
  }
  .icon-container {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
  }
  .pricing-table {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pricing-card {
    margin-top: 30px;
    &:first-child {
      margin-top: 0;
    }
  }
  .faqs-page {
    h2 {
      margin: 20px 0;
      font-size: 28px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .location{
    .asia {
      padding-top: 90px;
    }
  }
  .location-text{
    color: #666;
    font-size: 18px;
    line-height: 27px;
    padding: 20px 30px;
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .mouse {
    display: none;
  }
  .member-info {
    min-height: 500px;
    position: relative;
    margin-bottom: 30px;
  }
  .about-us {
    height: 300px;
    article {
      width: 75%;
      p{
        font-size: 18px;
        line-height: 27px;
        font-weight: 300;
      }
    }
  }
}
@media all and (max-width: 600px) {
  .member-info {
    min-height: 550px;
    position: relative;
  }
}
@media all and (max-width: 460px) {
  .grid {
    padding: 0 20px;
  }
  .header {
    padding: 8px 6.25% !important;
    background-color: rgba(255, 255, 255, 1) !important;
  }
  #logo2 {
    width: 60px;
  }
  .hero-text {
    padding-top: 32px;
    .hero-text__1 {
      font-size: 16px;
      line-height: 24px;
      span:last-child {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .hero-text__location {
      font-size: 14px;
      line-height: 21px;
    }
    .hero-text__2 {
      font-size: 12px;
      line-height: 18px;
      margin: 16px 0;
    }
    time {
      font-size: 12px;
    }
  }
  .heading-text {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 16px;
  }
  .about-text__1 {
    font-size: 14px;
    line-height: 21px;
  }
  .about-text__2 {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px;
  }
  .activity-card__title {
    p {
      font-size: 18px;
      text-align: center;
    }
  }
  .facilities {
    padding: 40px 0 40px 0;
    h1 {
      margin-bottom: 20px;
    }
  }
  .facilities {
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
    [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
      font-size: 40px;
    }
    p {
      font-size: 14px;
    }
    .col {
      margin: 8px;
      padding: 8px;
    }
  }
  .icon-container {
    width: 100px;
    height: 100px;
    margin-bottom: 16px;
  }
  .pricing {
    padding-bottom: 40px;
  }
  .pricing__header {
    background: $accent-color;
    height: 200px;
    padding-top: 40px;
  }
  .pricing-card {
    font-size: 18px;
    line-height: 27px;
    height: 200px;
    width: 240px;
    h2 {
      color: $accent-color;
      font-weight: 400;
      font-size: 30px;
    }
  }
  .availability-info {
    margin-top: 40px;
    p {
      font-size: 16px;
      span {
        color: $accent-color;
        font-size: 20px;
      }
    }
  }
  .primary-btn {
    font-size: 12px;
    padding: 6px 16px;
  }
  .about-us {
    height: 340px;
    article {
      p{
        font-size: 14px;
        line-height: 21px;
        font-weight: 300;
      }
    }
  }
  footer {
    padding: 60px 0;
    .grid {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .nav {
      margin-top: 30px;
    }
  }
  .social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 30px;
  }
  .copyright-text {
    text-align: center;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .faqs-page {
    padding: 100px 0 30px 0;
    h3 {
      margin: 14px 0;
      font-size: 18px;
      line-height: 24px;
    }
    p {
      font-size: 14px;
      line-height: 21px;
    }
  }
  .location{
    .asia {
      padding-top: 49px;
    }
  }
  .location-page {
    ol {
      li{
        font-size: 14px;
        line-height: 24px;
      }
    }
    p {
      font-size: 14px;
      line-height: 27px;
    }
  }
  .location-text{
    color: #666;
    font-size: 14px;
    line-height: 21px;
    padding: 0px 30px;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
    p {
      font-size: 14px;
      line-height: 21px;
    }
  }
  .member-info {
    min-height: 630px;
    position: relative;
  }
}