.grid {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px; }

.grid:before,
.grid:after,
.row:before,
.row:after {
  content: "";
  display: table; }

.grid:after,
.row:after, .ipad-grid:after {
  clear: both; }

.col {
  margin: 16px;
  padding: 16px; }

.pad {
  padding: 8px; }

[class*='col-'] {
  width: 100%;
  min-height: 1px;
  float: left;
  box-sizing: border-box; }

@media all and (min-width: 1100px) {
  .col-xlg-1 {
    width: 8.33333%; }

  .col-xlg-2 {
    width: 16.66667%; }

  .col-xlg-3 {
    width: 25%; }

  .col-xlg-4 {
    width: 33.33333%; }

  .col-xlg-5 {
    width: 41.66667%; }

  .col-xlg-6 {
    width: 50%; }

  .col-xlg-7 {
    width: 58.33333%; }

  .col-xlg-8 {
    width: 66.66667%; }

  .col-xlg-9 {
    width: 75%; }

  .col-xlg-10 {
    width: 83.33333%; }

  .col-xlg-11 {
    width: 91.66667%; }

  .col-xlg-12 {
    width: 100%; }

  .col-xlg-offset-1 {
    margin-left: 8.33333%; }

  .col-xlg-offset-2 {
    margin-left: 16.66667%; }

  .col-xlg-offset-3 {
    margin-left: 25%; }

  .col-xlg-offset-4 {
    margin-left: 33.33333%; }

  .col-xlg-offset-5 {
    margin-left: 41.66667%; }

  .col-xlg-offset-6 {
    margin-left: 50%; }

  .col-xlg-offset-7 {
    margin-left: 58.33333%; }

  .col-xlg-offset-8 {
    margin-left: 66.66667%; }

  .col-xlg-offset-9 {
    margin-left: 75%; }

  .col-xlg-offset-10 {
    margin-left: 83.33333%; }

  .col-xlg-offset-11 {
    margin-left: 91.66667%; }

  .col-xlg-offset-12 {
    margin-left: 100%; } }
@media all and (min-width: 960px) {
  .col-lg-1 {
    width: 8.33333%; }

  .col-lg-2 {
    width: 16.66667%; }

  .col-lg-3 {
    width: 25%; }

  .col-lg-4 {
    width: 33.33333%; }

  .col-lg-5 {
    width: 41.66667%; }

  .col-lg-6 {
    width: 50%; }

  .col-lg-7 {
    width: 58.33333%; }

  .col-lg-8 {
    width: 66.66667%; }

  .col-lg-9 {
    width: 75%; }

  .col-lg-10 {
    width: 83.33333%; }

  .col-lg-11 {
    width: 91.66667%; }

  .col-lg-12 {
    width: 100%; }

  .col-lg-offset-1 {
    margin-left: 8.33333%; }

  .col-lg-offset-2 {
    margin-left: 16.66667%; }

  .col-lg-offset-3 {
    margin-left: 25%; }

  .col-lg-offset-4 {
    margin-left: 33.33333%; }

  .col-lg-offset-5 {
    margin-left: 41.66667%; }

  .col-lg-offset-6 {
    margin-left: 50%; }

  .col-lg-offset-7 {
    margin-left: 58.33333%; }

  .col-lg-offset-8 {
    margin-left: 66.66667%; }

  .col-lg-offset-9 {
    margin-left: 75%; }

  .col-lg-offset-10 {
    margin-left: 83.33333%; }

  .col-lg-offset-11 {
    margin-left: 91.66667%; }

  .col-lg-offset-12 {
    margin-left: 100%; } }
@media all and (min-width: 769px) {
  .col-md-1 {
    width: 8.33333%; }

  .col-md-2 {
    width: 16.66667%; }

  .col-md-3 {
    width: 25%; }

  .col-md-4 {
    width: 33.33333%; }

  .col-md-5 {
    width: 41.66667%; }

  .col-md-6 {
    width: 50%; }

  .col-md-7 {
    width: 58.33333%; }

  .col-md-8 {
    width: 66.66667%; }

  .col-md-9 {
    width: 75%; }

  .col-md-10 {
    width: 83.33333%; }

  .col-md-11 {
    width: 91.66667%; }

  .col-md-12 {
    width: 100%; }

  .col-md-offset-1 {
    margin-left: 8.33333%; }

  .col-md-offset-2 {
    margin-left: 16.66667%; }

  .col-md-offset-3 {
    margin-left: 25%; }

  .col-md-offset-4 {
    margin-left: 33.33333%; }

  .col-md-offset-5 {
    margin-left: 41.66667%; }

  .col-md-offset-6 {
    margin-left: 50%; }

  .col-md-offset-7 {
    margin-left: 58.33333%; }

  .col-md-offset-8 {
    margin-left: 66.66667%; }

  .col-md-offset-9 {
    margin-left: 75%; }

  .col-md-offset-10 {
    margin-left: 83.33333%; }

  .col-md-offset-11 {
    margin-left: 91.66667%; }

  .col-md-offset-12 {
    margin-left: 100%; } }
@media all and (min-width: 540px) {
  .col-sm-1 {
    width: 8.33333%; }

  .col-sm-2 {
    width: 16.66667%; }

  .col-sm-3 {
    width: 25%; }

  .col-sm-4 {
    width: 33.33333%; }

  .col-sm-5 {
    width: 41.66667%; }

  .col-sm-6 {
    width: 50%; }

  .col-sm-7 {
    width: 58.33333%; }

  .col-sm-8 {
    width: 66.66667%; }

  .col-sm-9 {
    width: 75%; }

  .col-sm-10 {
    width: 83.33333%; }

  .col-sm-11 {
    width: 91.66667%; }

  .col-sm-12 {
    width: 100%; }

  .col-sm-offset-1 {
    margin-left: 8.33333%; }

  .col-sm-offset-2 {
    margin-left: 16.66667%; }

  .col-sm-offset-3 {
    margin-left: 25%; }

  .col-sm-offset-4 {
    margin-left: 33.33333%; }

  .col-sm-offset-5 {
    margin-left: 41.66667%; }

  .col-sm-offset-6 {
    margin-left: 50%; }

  .col-sm-offset-7 {
    margin-left: 58.33333%; }

  .col-sm-offset-8 {
    margin-left: 66.66667%; }

  .col-sm-offset-9 {
    margin-left: 75%; }

  .col-sm-offset-10 {
    margin-left: 83.33333%; }

  .col-sm-offset-11 {
    margin-left: 91.66667%; }

  .col-sm-offset-12 {
    margin-left: 100%; } }
@media all and (min-width: 320px) {
  .col-xs-1 {
    width: 8.33333%; }

  .col-xs-2 {
    width: 16.66667%; }

  .col-xs-3 {
    width: 25%; }

  .col-xs-4 {
    width: 33.33333%; }

  .col-xs-5 {
    width: 41.66667%; }

  .col-xs-6 {
    width: 50%; }

  .col-xs-7 {
    width: 58.33333%; }

  .col-xs-8 {
    width: 66.66667%; }

  .col-xs-9 {
    width: 75%; }

  .col-xs-10 {
    width: 83.33333%; }

  .col-xs-11 {
    width: 91.66667%; }

  .col-xs-12 {
    width: 100%; }

  .col-xs-offset-1 {
    margin-left: 8.33333%; }

  .col-xs-offset-2 {
    margin-left: 16.66667%; }

  .col-xs-offset-3 {
    margin-left: 25%; }

  .col-xs-offset-4 {
    margin-left: 33.33333%; }

  .col-xs-offset-5 {
    margin-left: 41.66667%; }

  .col-xs-offset-6 {
    margin-left: 50%; }

  .col-xs-offset-7 {
    margin-left: 58.33333%; }

  .col-xs-offset-8 {
    margin-left: 66.66667%; }

  .col-xs-offset-9 {
    margin-left: 75%; }

  .col-xs-offset-10 {
    margin-left: 83.33333%; }

  .col-xs-offset-11 {
    margin-left: 91.66667%; }

  .col-xs-offset-12 {
    margin-left: 100%; } }
.header, .nav-links, .team__member, footer .grid {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.hero-text, .about-text, .activity-card__title p, .icon-container span, .pricing-card .pricing-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.primary-btn, .footer-btn {
  padding: 10px 30px;
  border-radius: 40px;
  color: #fff;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 29px;
  letter-spacing: 0.1em; }
  .primary-btn:focus, .footer-btn:focus {
    outline: 0; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

*, html, body {
  box-sizing: border-box; }

h1 {
  font-size: 48px;
  line-height: 67.2px; }

h2 {
  font-size: 36px;
  line-height: 50.4px; }

h3 {
  font-size: 24px;
  line-height: 22.6px; }

h4 {
  font-size: 20px;
  line-height: 28px; }

h5 {
  font-size: 14px;
  line-height: 19.6px; }

h6 {
  font-size: 10px;
  line-height: 14px; }

p {
  font-size: 14px; }

li {
  list-style-type: none; }

a {
  display: block;
  color: #fff;
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

body {
  font-family: "Lato", sans-serif;
  color: #fff;
  font-weight: 300;
  font-size: 14px; }

.img-responsive {
  display: inline-block;
  width: 100%;
  height: auto; }

.header, .nav-links, .team__member, footer .grid {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.hero-text, .about-text, .activity-card__title p, .icon-container span, .pricing-card .pricing-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.primary-btn, .footer-btn {
  padding: 10px 30px;
  border-radius: 40px;
  color: #fff;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 29px;
  letter-spacing: 0.1em; }
  .primary-btn:focus, .footer-btn:focus {
    outline: 0; }

.hero-section {
  position: relative;
  max-height: 800px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden; }
  .hero-section figure {
    width: 300%;
    position: relative;
    z-index: -1;
    animation: 15s slide infinite; }
    .hero-section figure div {
      width: 33.33333%;
      float: left; }

@keyframes slide {
  0% {
    left: 0%; }
  30% {
    left: 0%; }
  35% {
    left: -100%; }
  65% {
    left: -100%; }
  70% {
    left: -200%; }
  95% {
    left: -200%; } }
.hero-section__img {
  float: left; }

.header {
  padding: 0px 6.25%;
  font-family: "Raleway", sans-serif;
  position: fixed;
  left: 0;
  z-index: 11;
  right: 0;
  transition: width 350ms ease-in-out; }

.logo {
  width: 150px;
  transition: width 350ms ease-in-out; }

#logo2 {
  display: none;
  width: 103px;
  transition: width 350ms ease-in-out; }

.nav-links li {
  margin-right: 50px; }
  .nav-links li:last-child {
    margin-right: 0; }
  .nav-links li a {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 0.08em;
    position: relative;
    padding: 10px 0;
    overflow: hidden; }
    .nav-links li a:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 2px;
      background-color: #FF8C00;
      bottom: 0px;
      left: 100%;
      right: 0;
      transition: left 350ms ease; }
    .nav-links li a:hover:before {
      left: 0; }
  .nav-links li .active:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #FF8C00;
    bottom: 0px;
    left: 0; }
  .nav-links li .cta-btn {
    padding: 12px 20px;
    border-radius: 30px;
    background-color: #FF8C00;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    border: 2px solid #FF8C00; }
    .nav-links li .cta-btn:before {
      display: none; }

.hero-text {
  width: 100%;
  text-align: center;
  font-weight: 300; }
  .hero-text .hero-text__1 {
    font-size: 36px;
    line-height: 60px;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.6); }
    .hero-text .hero-text__1 span:last-child {
      font-size: 58px;
      line-height: 96px;
      font-weight: 700;
      color: #FF8C00; }
  .hero-text .hero-text__location {
    font-size: 20px;
    font-style: italic;
    line-height: 36px;
    font-weight: 400;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.6); }
  .hero-text .hero-text__2 {
    font-size: 22px;
    line-height: 36px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin: 30px 0;
    color: #FF8C00;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.6); }
  .hero-text time {
    font-size: 18px;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.6); }

.mouse {
  bottom: 30px;
  left: 50%;
  width: 30px;
  height: 45px;
  border: 2px solid #FF8C00;
  border-radius: 20px;
  text-align: center;
  position: absolute;
  transform: translateX(-50%);
  animation: scroll 2s infinite;
  z-index: 10; }
  .mouse .mouse__inner {
    position: absolute;
    width: 6px;
    height: 13px;
    border: 2px solid #FF8C00;
    border-radius: 20px;
    left: 50%;
    top: 6px;
    transform: translateX(-50%); }

@keyframes scroll {
  0% {
    bottom: 3rem; }
  50% {
    bottom: 2rem; }
  100% {
    bottom: 3rem; } }
.about-section {
  position: relative;
  background-color: #f5f5dc;
  height: 600px; }

.about-text {
  text-align: center;
  width: 75%;
  color: #333; }

.heading-text {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: 400;
  color: #333; }

.about-text__1 {
  font-size: 20px;
  line-height: 30px; }

.about-text__2 {
  margin-top: 30px;
  font-size: 20px;
  line-height: 30px; }

.activity-card {
  position: relative;
  margin-bottom: -4px; }
  .activity-card img {
    background-color: rgba(0, 0, 0, 0.4); }

.activity-card__title {
  position: absolute;
  width: 100%;
  padding: 30px;
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7); }
  .activity-card__title p {
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    vertical-align: middle;
    padding: 10px;
    width: 100%;
    color: #f5f5dc; }

.facilities {
  background-color: #f5f5dc;
  text-align: center;
  color: #333;
  padding: 140px 0 80px 0; }
  .facilities .row:last-child {
    margin-top: 60px; }
  .facilities h1 {
    margin-bottom: 60px; }
  .facilities p {
    color: #FF8C00;
    text-transform: capitalize;
    font-size: 18px; }

.icon-container {
  width: 145px;
  height: 145px;
  border: 1px solid #FF8C00;
  border-radius: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 30px; }

.pricing {
  background-color: #f5f5dc;
  padding-bottom: 120px; }
  .pricing .heading-text {
    color: #fff; }

.pricing__header {
  background: #FF8C00;
  height: 300px;
  padding-top: 100px; }

.pricing-table {
  display: flex;
  justify-content: space-around;
  margin-top: -80px; }

.pricing-card {
  position: relative;
  background-color: #f5f5dc;
  color: #666;
  font-size: 20px;
  line-height: 40px;
  height: 230px;
  width: 303px;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
  border-radius: 4px; }
  .pricing-card .pricing-content {
    width: 75%; }
  .pricing-card h4, .pricing-card h2 {
    color: #FF8C00;
    font-weight: 700;
    font-family: "Lato"; }
  .pricing-card h4 {
    text-decoration: line-through;
    font-weight: 400;
    opacity: 0.8; }
  .pricing-card ul {
    margin-top: 10px;
    text-align: left; }
    .pricing-card ul li {
      list-style: inherit;
      display: inline-block;
      margin-left: 20px;
      position: relative; }
      .pricing-card ul li:before {
        content: '';
        height: 8px;
        width: 8px;
        background: #666;
        border-radius: 50%;
        position: absolute;
        left: -20px;
        top: 50%;
        margin-top: -4px; }
  .pricing-card .covered-info {
    position: relative;
    list-style: inherit; }
    .pricing-card .covered-info a {
      position: absolute;
      top: -5px;
      right: -18px; }
      .pricing-card .covered-info a .flaticon-logo:before {
        font-size: 14px;
        color: #0f3443; }

.availability-info {
  font-style: italic;
  margin-top: 60px; }
  .availability-info p {
    font-size: 20px;
    font-weight: 400;
    color: #333; }
    .availability-info p span {
      color: #FF8C00;
      font-size: 24px; }

.pricing-btn {
  display: inline-block;
  margin-top: 30px; }

.primary-btn {
  border: 2px solid #FF8C00;
  background-color: #FF8C00;
  font-size: 14px; }

.faqs-page {
  color: #333;
  background-color: #f5f5dc;
  padding: 175px 0 80px 0; }
  .faqs-page h2 {
    margin: 30px 0; }
    .faqs-page h2:first-child {
      margin-top: 0; }
  .faqs-page p {
    font-size: 20px;
    line-height: 30px;
    color: #555; }
    .faqs-page p b {
      font-weight: 700; }

.about-page {
  padding-top: 95px;
  color: #333; }

.team {
  padding: 100px 0; }

.team__member {
  flex-direction: column; }
  .team__member img {
    height: 175px;
    width: 175px;
    border-radius: 50%; }
  .team__member h3 {
    margin-top: 16px;
    font-weight: 400; }
  .team__member .designation {
    font-size: 20px;
    margin: 8px 0;
    font-weight: 400; }
  .team__member p {
    font-weight: 400;
    font-size: 14px;
    color: #666;
    line-height: 21px; }
  .team__member .about-member {
    margin: 20px 0 0px 0; }
    .team__member .about-member a {
      color: blue;
      display: inline-block; }
  .team__member address p {
    font-size: 18px;
    margin: 20px 0; }
  .team__member .social .flaticon-social:before, .team__member .social .flaticon-social-media:before, .team__member .social .flaticon-linkedin-sign:before {
    font-size: 24px;
    color: #000; }

.apply-page {
  padding-top: 95px; }

.orange-logo {
  width: 103px; }

.secondary-header {
  padding: 20px 80px;
  background-color: #fff; }
  .secondary-header a {
    color: #FF8C00; }

.location-page {
  color: #333;
  background-color: #f5f5dc;
  padding: 175px 0 80px 0; }
  .location-page ol {
    padding: 0 20px; }
    .location-page ol li {
      list-style-type: decimal !important;
      font-size: 20px;
      line-height: 30px;
      color: #555; }
  .location-page p {
    font-size: 20px;
    line-height: 36px;
    margin-top: 16px;
    font-style: italic;
    color: #555; }
  .location-page h1 {
    margin-top: 80px; }
    .location-page h1:first-child {
      margin-top: 0; }

footer {
  background-color: #333;
  border-top: 10px solid #FF8C00;
  padding: 50px 0; }

.footer-btn {
  font-size: 14px;
  background-color: #000;
  border: 1px solid #000;
  font-weight: 300; }

.social {
  display: flex;
  align-items: center; }

.social__icon {
  margin-left: 30px; }
  .social__icon:first-child {
    margin-left: 0; }
  .social__icon:hover .flaticon-social:before, .social__icon:hover .flaticon-social-media:before, .social__icon:hover .flaticon-social-1:before, .social__icon:hover .flaticon-linkedin-sign:before {
    color: #FF8C00; }

.flaticon-social:before, .flaticon-social-media:before, .flaticon-social-1:before, .flaticon-linkedin-sign:before {
  color: #909090;
  font-size: 40px;
  transition: all 350ms ease-in-out; }
  .flaticon-social:before:hover, .flaticon-social-media:before:hover, .flaticon-social-1:before:hover, .flaticon-linkedin-sign:before:hover {
    color: #FF8C00; }

.copyright-text {
  color: #909090;
  font-size: 16px;
  font-weight: 400;
  text-align: right; }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    display: table;
    content: '';
    line-height: 0; }
  .clearfix:after {
    clear: both; }

#toggle, .menu-icon {
  display: none; }

@media all and (max-width: 1200px) {
  .activity-card__title p {
    font-size: 20px;
    text-align: center; } }
@media all and (max-width: 960px) {
  .grid {
    padding: 0 30px; }

  .logo {
    width: 103px; }

  .hero-text .hero-text__1 {
    font-size: 24px;
    line-height: 36px; }
    .hero-text .hero-text__1 span:last-child {
      font-size: 36px;
      line-height: 54px; }
  .hero-text .hero-text__location {
    font-size: 20px;
    line-height: 30px; }
  .hero-text .hero-text__2 {
    font-size: 20px;
    line-height: 30px; }
  .hero-text time {
    font-size: 20px; }

  .heading-text {
    font-size: 36px;
    margin-bottom: 30px; }

  .about-text__1 {
    font-size: 20px;
    line-height: 30px; }

  .about-text__2 {
    margin-top: 24px;
    font-size: 20px;
    line-height: 30px; }

  .activity-card__title p {
    font-size: 16px;
    text-align: center; }

  .pricing-card {
    font-size: 18px;
    line-height: 27px;
    height: 200px;
    width: 230px; }
    .pricing-card h2 {
      color: #ff0000;
      font-weight: 400;
      font-size: 30px; } }
@media all and (max-width: 769px) {
  .grid {
    padding: 0 30px; }

  .header {
    padding: 20px 6.25% !important;
    background-color: #fff !important; }

  #logo1 {
    display: none !important; }

  #logo2 {
    display: block !important; }

  .hero-text .hero-text__1 {
    font-size: 20px;
    line-height: 30px; }
    .hero-text .hero-text__1 span:last-child {
      font-size: 24px;
      line-height: 36px; }
  .hero-text .hero-text__location {
    font-size: 16px;
    line-height: 24px; }
  .hero-text .hero-text__2 {
    font-size: 16px;
    line-height: 24px;
    margin: 20px 0; }
  .hero-text time {
    font-size: 16px; }

  .hamburger-icon {
    width: 20px;
    height: 2px;
    background: #ff0000;
    transition: all 0.3s ease-in-out;
    margin-bottom: 5px; }

  .menu-icon {
    display: inline-block;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    padding-top: 7px;
    z-index: 100; }

  #toggle:checked ~ .menu-icon {
    position: relative; }
    #toggle:checked ~ .menu-icon .icon-2 {
      display: none;
      transition: all 0.2s ease-in-out; }
    #toggle:checked ~ .menu-icon .icon-1 {
      transform: rotate(135deg);
      position: absolute;
      top: 50%; }
    #toggle:checked ~ .menu-icon .icon-3 {
      transform: rotate(-135deg);
      position: absolute;
      top: 50%; }

  .menu {
    flex-direction: column;
    position: absolute;
    left: -100%;
    top: -100%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: #f9f9f9;
    align-items: center;
    justify-content: center;
    margin: 0 auto; }
    .menu li {
      margin-right: 0;
      width: 100%;
      text-align: center; }
      .menu li a {
        display: inline-block;
        margin-bottom: 0px;
        font-size: 24px;
        font-weight: 700;
        color: #ff0000 !important;
        opacity: 0.1;
        transform: translateY(20px);
        transition: transform 500ms ease-in-out, opacity 1000ms ease-in-out; }
        .menu li a.cta-btn {
          color: #fff !important;
          font-weight: 300;
          font-size: 14px;
          margin-top: 20px; }

  #toggle:checked ~ .menu {
    position: absolute;
    left: 0%;
    top: 0%;
    animation-name: stretch;
    animation-duration: 1s;
    animation-timing-function: easein-in-out;
    overflow: hidden; }
    #toggle:checked ~ .menu li a {
      transform: translateY(0px);
      opacity: 1; }

  .hero-section__img {
    height: 800px;
    height: 100%;
    float: left;
    margin-top: 49px; }

  .hero-text {
    padding-top: 80px; }

  .heading-text {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 24px; }

  .about-text__1 {
    font-size: 18px;
    line-height: 27px; }

  .about-text__2 {
    font-size: 18px;
    line-height: 27px;
    margin-top: 20px; }

  .activity-card__title p {
    font-size: 24px;
    text-align: center; }

  .facilities .row:last-child {
    margin-top: 0px; }
  .facilities [class^="flaticon-"]:before, .facilities [class*=" flaticon-"]:before,
  .facilities [class^="flaticon-"]:after, .facilities [class*=" flaticon-"]:after {
    font-size: 50px; }
  .facilities p {
    font-size: 16px; }
  .facilities .col {
    margin: 10px;
    padding: 10px; }

  .icon-container {
    width: 120px;
    height: 120px;
    margin-bottom: 20px; }

  .pricing-table {
    flex-direction: column;
    justify-content: center;
    align-items: center; }

  .pricing-card {
    margin-top: 30px; }
    .pricing-card:first-child {
      margin-top: 0; }

  .faqs-page h2 {
    margin: 20px 0;
    font-size: 28px; }
  .faqs-page p {
    font-size: 16px;
    line-height: 24px; } }
@media all and (max-width: 460px) {
  .grid {
    padding: 0 20px; }

  .header {
    padding: 8px 6.25% !important;
    background-color: #fff !important; }

  #logo2 {
    width: 60px; }

  .hero-text .hero-text__1 {
    font-size: 16px;
    line-height: 24px; }
    .hero-text .hero-text__1 span:last-child {
      font-size: 20px;
      line-height: 30px; }
  .hero-text .hero-text__location {
    font-size: 14px;
    line-height: 21px; }
  .hero-text .hero-text__2 {
    font-size: 12px;
    line-height: 18px;
    margin: 16px 0; }
  .hero-text time {
    font-size: 12px; }

  .heading-text {
    font-size: 24px;
    line-height: 45px;
    margin-bottom: 20px; }

  .about-section {
    height: 500px; }

  .about-text__1 {
    font-size: 14px;
    line-height: 21px; }

  .about-text__2 {
    font-size: 14px;
    line-height: 21px; }

  .activity-card__title p {
    font-size: 18px;
    text-align: center; }

  .facilities {
    padding: 40px 0 40px 0; }
    .facilities h1 {
      margin-bottom: 20px; }

  .facilities [class^="flaticon-"]:before, .facilities [class*=" flaticon-"]:before,
  .facilities [class^="flaticon-"]:after, .facilities [class*=" flaticon-"]:after {
    font-size: 40px; }
  .facilities p {
    font-size: 14px; }
  .facilities .col {
    margin: 8px;
    padding: 8px; }

  .icon-container {
    width: 100px;
    height: 100px;
    margin-bottom: 16px; }

  .pricing {
    padding-bottom: 40px; }

  .pricing__header {
    background: #FF8C00;
    height: 200px;
    padding-top: 40px; }

  .pricing-card {
    font-size: 18px;
    line-height: 27px;
    height: 200px;
    width: 240px; }
    .pricing-card h2 {
      color: #ff0000;
      font-weight: 400;
      font-size: 30px; }

  .availability-info {
    margin-top: 40px; }
    .availability-info p {
      font-size: 16px; }
      .availability-info p span {
        color: #ff0000;
        font-size: 20px; }

  .primary-btn {
    font-size: 12px;
    padding: 6px 16px; }

  footer {
    padding: 60px 0; }
    footer .grid {
      flex-direction: column;
      justify-content: center;
      align-items: center; }

  .social {
    justify-content: center;
    order: 2;
    margin-top: 30px; }

  .copyright-text {
    text-align: center; }

  .faqs-page h2 {
    margin: 14px 0;
    font-size: 20px; }
  .faqs-page p {
    font-size: 14px;
    line-height: 21px; }

  .location-page ol li {
    font-size: 16px;
    line-height: 24px; }
  .location-page p {
    font-size: 18px;
    line-height: 27px; }
  .location-page h1 {
    margin-top: 50px; }
    .location-page h1:first-child {
      margin-top: 0; }

  .mouse {
    display: none; } }

/*# sourceMappingURL=style.css.map */
